# README #

Project Smart Vaccine

### Installation###

    * Clone the repository.
    * Once cloned, change the .env file to set the backend route.
    * Install the dependencies using the command npm install.
    * Finally, run the command npm run start to start the project.